
#Alterar a porta padrão
#server.port = 0 #Porta randomica
#server.port = 8090

#console do spring colorido
spring.output.ansi.enabled=ALWAYS

# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

